@import "../mixins/mixins"


.textin-field,
.search-field
  height: 50px
  input
    +center
    text-align: center


.textin-field > input
  +size(80%,30px)
  font-size: 20px


.search-field > input
  +size(60%,30px)
  font-size: 17px