@import "../mixins/mixins"


.header
  height: 100px
  color: white

#header-title
  +horizontalCenter
  top: 10px
  font-size: 40px

#header-todo-count
  position: absolute
  top: 60px
  left: 100px
  font-size: 20px

#header-todo-count-number
  font-size: 30px