@import "../mixins/mixins"


*
  margin: 0
  padding: 0
  box-sizing: border-box

  position: relative
  font-family: '微軟正黑體', 'Cabin', sans-serif
  user-select: none


html,
body
  +size(100%,100%)
  background-color: #EEE


#root
  +center
  +size(400px,600px)
  background: linear-gradient(30deg, #a9a8e8, #75a5dd)
  border-radius: 10px
  box-shadow: 0px 30px 40px -20px rgba(0, 0, 0, 0.25)

